# GlobalVillagerDiscounts

./: .gitignore  CHANGELOG.md  LICENSE  MODRINTH.md  README.md  pom.xml
src/main/java/dev/murqin/globaldiscounts/: GlobalDiscounts.java  GlobalVillagerDiscounts.java
src/main/java/dev/murqin/globaldiscounts/command/: GvdCommandExecutor.java
src/main/java/dev/murqin/globaldiscounts/command/subcommand/: ClearAllCommand.java  ClearCommand.java  DisableCommand.java  EnableCommand.java  InfoCommand.java  LockCommand.java  ShareCommand.java  UnlockCommand.java
src/main/java/dev/murqin/globaldiscounts/lang/: LanguageManager.java  Messages.java
src/main/java/dev/murqin/globaldiscounts/service/: DiscountService.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  tr.yml
